# emodiary-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toy/project/emodiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toy/project/emodiary/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/toy/project/emodiary/model/api/: AuthApi.kt  DiaryApi.kt
app/src/main/java/com/toy/project/emodiary/model/data/: DataStoreModule.kt  UserData.kt
app/src/main/java/com/toy/project/emodiary/model/di/: AppModule.kt
app/src/main/java/com/toy/project/emodiary/model/dto/: DiaryAddDto.kt  DiaryEditDto.kt  DiaryListDto.kt  MessageDto.kt  MyInfoDto.kt  SignInDto.kt  SignInSuccessDto.kt  SignUpDto.kt  TokenDto.kt  UserInfoDto.kt
app/src/main/java/com/toy/project/emodiary/model/repository/: AuthRepository.kt  DataStoreRepository.kt  DiaryRepository.kt
app/src/main/java/com/toy/project/emodiary/model/service/: RetrofitService.kt
app/src/main/java/com/toy/project/emodiary/model/utils/: Event.kt  NetworkUtil.kt  ResultUtil.kt
app/src/main/java/com/toy/project/emodiary/view/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/toy/project/emodiary/view/adapter/: DiaryListAdapter.kt  HomeAdapter.kt  HomeDiaryListAdapter.kt  HomeMonthListAdapter.kt  HomeYearListAdapter.kt  MonthListAdapter.kt  YearListAdapter.kt
app/src/main/java/com/toy/project/emodiary/view/diff/: DiaryListDiffUtil.kt  HomeDiaryListDiffUtil.kt  HomeDiffUtil.kt  HomeMonthListDiffUtil.kt  HomeYearListDiffUtil.kt  YearListDiffUtil.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_app.xml  icon_arrow_left2.xml  icon_book.xml  icon_home.xml  icon_mood_happy.xml  icon_pencil.xml  icon_quotation_left.xml  icon_quotation_right.xml  icon_weather_sunny.xml  oval_light_blue2.xml  rectangle_blue2_rounded_16dp.xml  rectangle_light_blue2_rounded_16dp.xml  rectangle_light_blue_gray_rounded_12dp.xml  rectangle_light_blue_gray_rounded_12dp_outlined_2dp.xml  rectangle_light_blue_gray_rounded_12dp_ripple.xml  rectangle_light_blue_rounded_16dp.xml  rectangle_light_gray2_rounded_12dp.xml  rectangle_light_gray_rounded_16dp.xml  rectangle_primary_rounded_12dp_ripple.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary_edit.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  dialog_custom.xml  dialog_progress.xml  fragment_home.xml  fragment_profile.xml  row_home_diary.xml  row_home_diary_list.xml  row_home_header.xml  row_home_month.xml  row_home_tab_month.xml  row_home_tab_year.xml  row_home_year.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_diary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toy/project/emodiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
